<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./logo-icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="./css/style.css" type="text/css" rel="stylesheet" />
  <link href="./css/app.css" type="text/css" rel="stylesheet" />
  <!-- 控制滑动条样式的css文件 -->
  <link rel="stylesheet" href="./css/developer.css">
  <!-- <link rel="stylesheet" href="./swiper/swiper-bundle.css" /> -->
  <!-- Favicon -->
  <!-- Favicon and Touch Icons -->
  <!-- <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->
  <title>南欧阳光</title>
  <script type="module" crossorigin src="./assets/index-c7682cff.js"></script>
  <link rel="stylesheet" href="./assets/index-20bae9f9.css">
</head>

<body>
  <div id="app"></div>
  
  <!-- <script src="./swiper/swiper-bundle.js"></script> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <!-- <script src="/js/popper.min.js" type="text/javascript"></script> -->
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="/js/getfund-nav.min.js" type="text/javascript"></script> -->
  <script src="./js/owl.carousel.min.js" type="text/javascript"></script>
  <!-- <script src="/js/waypoints.min.js" type="text/javascript"></script>
  <script src="/js/jquery.counterup.min.js" type="text/javascript"></script> -->
  <script src="./js/swiper.min.js" type="text/javascript"></script>
  <script src="./js/custom.js" type="text/javascript"></script>
</body>

</html>